MONGO_URI=mongodb+srv://oliveiramnando_db_user:Pl3ZuDpSPvLVguCW@finwiz-dev.miifznl.mongodb.net/?retryWrites=true&w=majority&appName=finwiz-dev
# Alternatively you can set MONGODB_URI instead of MONGO_URI
# MONGODB_URI=mongodb://mongo:27017/fin_tool
PORT=5001
TOKEN_SECRET=dev-secret-key
